# playwright-mcp-server

./: Readme.md  copilot-instructions.md  mcp-config.json  playwright_mcp_intellij_guide.html  pom.xml
src/main/java/com/qa/mcp/: BddCodeGenerator.java  PlaywrightMcpServer.java
